Microsoft Windows [Version 10.0.22621.1413]
(c) Microsoft Corporation. All rights reserved.

C:\Users\PRADEEP>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.07 sec)

mysql> create database dbtest;
Query OK, 1 row affected (0.02 sec)

mysql> use dbtest;
Database changed

mysql> create table users(id int NOT NULL AUTO_INCREMENT primary key,first_name varchar(30),last_name varchar(30),email varchar(50) unique,password varchar(50));
Query OK, 0 rows affected (0.05 sec)

mysql> desc users;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(30) | YES  |     | NULL    |                |
| last_name  | varchar(30) | YES  |     | NULL    |                |
| email      | varchar(50) | YES  | UNI | NULL    |                |
| password   | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)




mysql> select * from users;
+----+------------+-----------+-------+----------+
| id | first_name | last_name | email | password |
+----+------------+-----------+-------+----------+
|  1 |            |           |       |          |
+----+------------+-----------+-------+----------+
1 row in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-------+----------+
| id | first_name | last_name | email | password |
+----+------------+-----------+-------+----------+
|  1 |            |           |       |          |
+----+------------+-----------+-------+----------+
1 row in set (0.00 sec)

mysql> delete from users where id=1;
Query OK, 1 row affected (0.04 sec)

mysql> select * from users;
Empty set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+--------------+--------------+
| id | first_name | last_name | email        | password     |
+----+------------+-----------+--------------+--------------+
| 28 |            |           |              |              |
| 32 | Pradeep    | kumar     | k1@gmail.com | Ashutosh@123 |
+----+------------+-----------+--------------+--------------+
2 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+--------------+--------------+
| id | first_name | last_name | email        | password     |
+----+------------+-----------+--------------+--------------+
| 28 |            |           |              |              |
| 32 | Pradeep    | kumar     | k1@gmail.com | Ashutosh@123 |
| 33 | Pradeep1   | kumar     | k2@gmail.com | Ashu@123     |
+----+------------+-----------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+--------------+--------------+
| id | first_name | last_name | email        | password     |
+----+------------+-----------+--------------+--------------+
| 28 |            |           |              |              |
| 32 | Pradeep    | kumar     | k1@gmail.com | Ashutosh@123 |
| 33 | Pradeep1   | kumar     | k2@gmail.com | Ashu@123     |
| 35 | Pradeep1   | kumar     | k3@gmail.com | 1            |
+----+------------+-----------+--------------+--------------+
4 rows in set (0.00 sec)

mysql> delete from users where last_name=kumar;
ERROR 1054 (42S22): Unknown column 'kumar' in 'where clause'
mysql> delete from users where last_name='kumar';
Query OK, 3 rows affected (0.01 sec)

mysql> delete from users where id=28;
Query OK, 1 row affected (0.00 sec)

mysql> select * from users;
+----+------------+-----------+----------------+----------+
| id | first_name | last_name | email          | password |
+----+------------+-----------+----------------+----------+
| 36 | Pradeep    | kumar     | prdp@gmail.com | 123      |
+----+------------+-----------+----------------+----------+
1 row in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 36 | Pradeep    | kumar     | prdp@gmail.com  | 123      |
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
+----+------------+-----------+-----------------+----------+
2 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 36 | Pradeep    | kumar     | prdp@gmail.com  | 123      |
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122     |
+----+------------+-----------+-----------------+----------+
3 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 36 | Pradeep    | kumar     | prdp@gmail.com  | 123      |
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com  | 1111     |
+----+------------+-----------+-----------------+----------+
4 rows in set (0.00 sec)

mysql>
       select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 36 | Pradeep    | kumar     | prdp@gmail.com  | 111      |
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com  | 1111     |
| 40 | Prdp       | kumar     |                 | 111      |
+----+------------+-----------+-----------------+----------+
5 rows in set (0.01 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 36 | Prdp       | kumar     | prdp@gmail.com  | 123      |
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com  | 1111     |
| 40 | Prdp       | kumar     |                 | 111      |
+----+------------+-----------+-----------------+----------+
5 rows in set (0.01 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com  | 1111     |
| 40 | Prdp       | kumar     |                 | 111      |
+----+------------+-----------+-----------------+----------+
4 rows in set (0.01 sec)

mysql> select * from users;
+----+------------+-----------+----------------------+----------+
| id | first_name | last_name | email                | password |
+----+------------+-----------+----------------------+----------+
| 37 | Nitya      | kumar     | nitya@gmail.com      | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com      | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com       | 1111     |
| 40 | Prdp       | kumar     |                      | 111      |
| 42 | Raman      | Bansal    | raman@gmail.com      | qwerty   |
| 44 | Raman      | Bansal    | ramanbnsal@gmail.com | qwerty   |
+----+------------+-----------+----------------------+----------+
6 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+----------------------+----------+
| id | first_name | last_name | email                | password |
+----+------------+-----------+----------------------+----------+
| 37 | Nitya      | kumar     | nitya@gmail.com      | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com      | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com       | 1111     |
| 40 | Prdp       | kumar     |                      | 111      |
| 42 | Raman      | Bansal    | raman@gmail.com      | qwerty   |
| 44 | Raman      | Bansal    | ramanbnsal@gmail.com | chutiya  |
+----+------------+-----------+----------------------+----------+
6 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+-----------+
| id | first_name | last_name | email           | password  |
+----+------------+-----------+-----------------+-----------+
| 37 | Nitya      | kumar     | nitya@gmail.com | 12        |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122      |
| 39 | ashu       | kumar     | ashu@gmail.com  | 1111      |
| 40 | Prdp       | kumar     |                 | 111       |
| 42 | Raman      | Bansal    | raman@gmail.com | qwerty    |
| 45 | Hiren      | Sharma    | happy@gmail.com | hiren@123 |
+----+------------+-----------+-----------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com  | 1111     |
| 40 | Prdp       | kumar     |                 | 111      |
| 42 | Raman      | Bansal    | raman@gmail.com | qwerty   |
| 45 | Hiren      | Sharma    | happy@gmail.com | 1111     |
+----+------------+-----------+-----------------+----------+
6 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com  | 1111     |
| 40 | Prdp       | kumar     |                 | 111      |
| 42 | Raman      | Bansal    | raman@gmail.com | qwerty   |
| 45 | Hiren      | Sharma    | happy@gmail.com | 1111     |
+----+------------+-----------+-----------------+----------+
6 rows in set (0.00 sec)

mysql> select * from users;
+----+------------+-----------+-----------------+----------+
| id | first_name | last_name | email           | password |
+----+------------+-----------+-----------------+----------+
| 37 | Nitya      | kumar     | nitya@gmail.com | 12       |
| 38 | Nishu      | kumai     | nishu@gmail.com | 1122     |
| 39 | ashu       | kumar     | ashu@gmail.com  | 1111     |
| 40 | Prdp       | kumar     |                 | 111      |
| 42 | Raman      | Bansal    | raman@gmail.com | qwerty   |
| 45 | Hiren      | Sharma    | happy@gmail.com | 1111     |
| 48 | Padmaksh   | Mishra    | paddu@gmail.com | paddu123 |
+----+------------+-----------+-----------------+----------+
7 rows in set (0.01 sec)